{
  "name": "oto-tournament-bot",
  "version": "1.0.0",
  "description": "Complete tournament management bot for FreeFire and Minecraft",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "tournament",
    "freefire",
    "minecraft"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
